-- Brainrot Menu Neon Edition
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "BrainrotNeonMenu"

-- ===== LOADING WITH % =====
local loadFrame = Instance.new("Frame", gui)
loadFrame.Size = UDim2.new(1,0,1,0)
loadFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)

local barBG = Instance.new("Frame", loadFrame)
barBG.Size = UDim2.new(0.45,0,0.06,0)
barBG.Position = UDim2.new(0.275,0,0.5,0)
barBG.BackgroundColor3 = Color3.fromRGB(30,0,0)
barBG.BorderSizePixel = 0
Instance.new("UICorner", barBG).CornerRadius = UDim.new(0,14)

local stroke = Instance.new("UIStroke", barBG)
stroke.Color = Color3.fromRGB(255,0,0)
stroke.Thickness = 2

local bar = Instance.new("Frame", barBG)
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,40,40)
bar.BorderSizePixel = 0
Instance.new("UICorner", bar).CornerRadius = UDim.new(0,14)

local percent = Instance.new("TextLabel", loadFrame)
percent.Size = UDim2.new(1,0,0.05,0)
percent.Position = UDim2.new(0,0,0.57,0)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(255,80,80)
percent.TextScaled = true
percent.Font = Enum.Font.GothamBold
percent.Text = "0%"

for i = 0,100 do
	bar:TweenSize(UDim2.new(i/100,0,1,0),"Out","Quad",0.05,true)
	percent.Text = i.."%"
	task.wait(0.03)
end

loadFrame:Destroy()

-- ===== MAIN MENU =====
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,420,0,390)
main.Position = UDim2.new(0.5,-210,0.5,-195)
main.BackgroundColor3 = Color3.fromRGB(15,0,0)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,16)

local glow1 = Instance.new("UIStroke", main)
glow1.Color = Color3.fromRGB(255,0,0)
glow1.Thickness = 2

local glow2 = Instance.new("UIStroke", main)
glow2.Color = Color3.fromRGB(255,70,70)
glow2.Thickness = 8
glow2.Transparency = 0.5

-- Title
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,50)
title.BackgroundTransparency = 1
title.Text = "🧠 Brainrot Trade Menu"
title.TextColor3 = Color3.fromRGB(255,70,70)
title.TextScaled = true
title.Font = Enum.Font.GothamBold

-- ===== TOGGLE SWITCH FUNCTION =====
local function createToggle(text, yPos, default)
	local holder = Instance.new("Frame", main)
	holder.Size = UDim2.new(0.85,0,0,55)
	holder.Position = UDim2.new(0.075,0,0,yPos)
	holder.BackgroundColor3 = Color3.fromRGB(30,0,0)
	holder.BorderSizePixel = 0
	Instance.new("UICorner", holder).CornerRadius = UDim.new(0,12)
	
	local stroke = Instance.new("UIStroke", holder)
	stroke.Color = Color3.fromRGB(255,0,0)
	stroke.Thickness = 1
	
	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(0.65,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.TextColor3 = Color3.fromRGB(255,255,255)
	label.TextScaled = true
	label.Font = Enum.Font.GothamBold
	
	local toggle = Instance.new("Frame", holder)
	toggle.Size = UDim2.new(0,70,0,30)
	toggle.Position = UDim2.new(0.75,0,0.5,-15)
	toggle.BackgroundColor3 = default and Color3.fromRGB(0,200,0) or Color3.fromRGB(60,60,60)
	toggle.BorderSizePixel = 0
	Instance.new("UICorner", toggle).CornerRadius = UDim.new(1,0)
	
	local knob = Instance.new("Frame", toggle)
	knob.Size = UDim2.new(0,26,0,26)
	knob.Position = default and UDim2.new(1,-28,0.5,-13) or UDim2.new(0,2,0.5,-13)
	knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
	knob.BorderSizePixel = 0
	Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)
	
	toggle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			default = not default
			toggle.BackgroundColor3 = default and Color3.fromRGB(0,200,0) or Color3.fromRGB(60,60,60)
			knob:TweenPosition(
				default and UDim2.new(1,-28,0.5,-13) or UDim2.new(0,2,0.5,-13),
				"Out","Quad",0.15,true
			)
		end
	end)
end

createToggle("Freeze Trade",70,false)
createToggle("Auto Accept Trade",135,true)
createToggle("Trade Protection",200,false)

-- ===== TIKTOK PANEL =====
local social = Instance.new("Frame", main)
social.Size = UDim2.new(0.85,0,0,60)
social.Position = UDim2.new(0.075,0,0,265)
social.BackgroundColor3 = Color3.fromRGB(25,0,0)
social.BorderSizePixel = 0
Instance.new("UICorner", social).CornerRadius = UDim.new(0,12)

local sStroke = Instance.new("UIStroke", social)
sStroke.Color = Color3.fromRGB(255,0,60)
sStroke.Thickness = 1

local label = Instance.new("TextLabel", social)
label.Size = UDim2.new(1,0,1,0)
label.BackgroundTransparency = 1
label.Text = "TikTok / YouTube\n@vdawng"
label.TextColor3 = Color3.fromRGB(255,255,255)
label.TextScaled = true
label.Font = Enum.Font.GothamBold

local btn = Instance.new("TextButton", social)
btn.Size = UDim2.new(1,0,1,0)
btn.BackgroundTransparency = 1
btn.Text = ""

btn.MouseButton1Click:Connect(function()
	local popup = Instance.new("TextLabel", gui)
	popup.Size = UDim2.new(0,320,0,60)
	popup.Position = UDim2.new(0.5,-160,0.1,0)
	popup.BackgroundColor3 = Color3.fromRGB(20,0,0)
	popup.Text = "📢 TikTok: @vdawng.09"
	popup.TextColor3 = Color3.fromRGB(255,80,80)
	popup.TextScaled = true
	popup.Font = Enum.Font.GothamBold
	Instance.new("UICorner", popup).CornerRadius = UDim.new(0,12)
	
	local ps = Instance.new("UIStroke", popup)
	ps.Color = Color3.fromRGB(255,0,0)
	ps.Thickness = 2
	
	popup:TweenPosition(UDim2.new(0.5,-160,0.15,0),"Out","Quad",0.4,true)
	wait(2)
	popup:TweenPosition(UDim2.new(0.5,-160,0.05,0),"In","Quad",0.4,true)
	wait(0.4)
	popup:Destroy()
end)

-- Credit
local credit = Instance.new("TextLabel", main)
credit.Size = UDim2.new(1,0,0,25)
credit.Position = UDim2.new(0,0,1,-25)
credit.BackgroundTransparency = 1
credit.Text = "script by vdawng"
credit.TextColor3 = Color3.fromRGB(150,150,150)
credit.TextScaled = true
credit.Font = Enum.Font.Gotham
