-- Brainrot Menu Neon Edition (ULTRA RGB)

local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "BrainrotNeonMenu"

-- ===== CLEAN LOADING =====
local barBG = Instance.new("Frame", gui)
barBG.Size = UDim2.new(0.45,0,0.06,0)
barBG.Position = UDim2.new(0.275,0,0.5,0)
barBG.BackgroundColor3 = Color3.fromRGB(20,0,0)
Instance.new("UICorner", barBG).CornerRadius = UDim.new(0,14)

local strokeLoad = Instance.new("UIStroke", barBG)
strokeLoad.Thickness = 3

spawn(function()
	while true do
		for i=0,255,4 do
			strokeLoad.Color = Color3.fromHSV(i/255,1,1)
			task.wait(0.02)
		end
	end
end)

local bar = Instance.new("Frame", barBG)
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,60,60)
Instance.new("UICorner", bar).CornerRadius = UDim.new(0,14)

local percent = Instance.new("TextLabel", gui)
percent.Size = UDim2.new(1,0,0.05,0)
percent.Position = UDim2.new(0,0,0.56,0)
percent.BackgroundTransparency = 1
percent.TextColor3 = Color3.fromRGB(255,120,120)
percent.TextScaled = true
percent.Font = Enum.Font.GothamBold
percent.Text = "0%"

for i = 0,100 do
	bar:TweenSize(UDim2.new(i/100,0,1,0),"Out","Quad",0.04,true)
	percent.Text = i.."%"
	task.wait(0.02)
end

barBG:Destroy()
percent:Destroy()

-- ===== MAIN MENU =====
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,420,0,390)
main.Position = UDim2.new(0.5,-210,0.5,-195)
main.BackgroundColor3 = Color3.fromRGB(10,0,0)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,16)

local glow = Instance.new("UIStroke", main)
glow.Thickness = 3

spawn(function()
	while true do
		for i=0,255,3 do
			glow.Color = Color3.fromHSV(i/255,1,1)
			task.wait(0.02)
		end
	end
end)

-- Title
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,50)
title.BackgroundTransparency = 1
title.Text = "🧠 Brainrot Trade Menu"
title.TextColor3 = Color3.fromRGB(255,90,90)
title.TextScaled = true
title.Font = Enum.Font.GothamBold

-- ===== NOTIFY =====
local function notify(msg,color)
	local n = Instance.new("TextLabel", gui)
	n.Size = UDim2.new(0,260,0,50)
	n.Position = UDim2.new(0.5,-130,0.85,0)
	n.BackgroundColor3 = Color3.fromRGB(20,20,20)
	n.TextColor3 = Color3.new(1,1,1)
	n.TextScaled = true
	n.Font = Enum.Font.GothamBold
	n.Text = msg
	Instance.new("UICorner", n).CornerRadius = UDim.new(0,12)
	local s = Instance.new("UIStroke", n)
	s.Color = color
	s.Thickness = 2
	n:TweenPosition(UDim2.new(0.5,-130,0.78,0),"Out","Quad",0.25,true)
	task.wait(1.2)
	n:Destroy()
end

-- ===== TOGGLE =====
local function createToggle(text, yPos, state)
	local holder = Instance.new("Frame", main)
	holder.Size = UDim2.new(0.85,0,0,55)
	holder.Position = UDim2.new(0.075,0,0,yPos)
	holder.BackgroundColor3 = Color3.fromRGB(25,0,0)
	Instance.new("UICorner", holder).CornerRadius = UDim.new(0,12)
	
	local stroke = Instance.new("UIStroke", holder)
	stroke.Thickness = 2
	
	spawn(function()
		while true do
			for i=0,255,6 do
				stroke.Color = Color3.fromHSV(i/255,1,1)
				task.wait(0.03)
			end
		end
	end)
	
	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(0.65,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.TextColor3 = Color3.new(1,1,1)
	label.TextScaled = true
	label.Font = Enum.Font.GothamBold
	
	local toggle = Instance.new("TextButton", holder)
	toggle.Size = UDim2.new(0,70,0,30)
	toggle.Position = UDim2.new(0.75,0,0.5,-15)
	toggle.Text = ""
	toggle.BackgroundColor3 = state and Color3.fromRGB(0,200,0) or Color3.fromRGB(60,60,60)
	Instance.new("UICorner", toggle).CornerRadius = UDim.new(1,0)
	
	local knob = Instance.new("Frame", toggle)
	knob.Size = UDim2.new(0,26,0,26)
	knob.Position = state and UDim2.new(1,-28,0.5,-13) or UDim2.new(0,2,0.5,-13)
	knob.BackgroundColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)
	
	local knobGlow = Instance.new("UIStroke", knob)
	knobGlow.Color = Color3.fromRGB(255,255,255)
	knobGlow.Thickness = 2
	
	toggle.MouseButton1Click:Connect(function()
		state = not state
		toggle.BackgroundColor3 = state and Color3.fromRGB(0,200,0) or Color3.fromRGB(60,60,60)
		knob:TweenPosition(
			state and UDim2.new(1,-28,0.5,-13) or UDim2.new(0,2,0.5,-13),
			"Out","Quad",0.15,true
		)
		if state then
			notify(text.." : ON", Color3.fromRGB(0,255,0))
		else
			notify(text.." : OFF", Color3.fromRGB(255,0,0))
		end
	end)
end

createToggle("Freeze Trade",70,false)
createToggle("Auto Accept Trade",135,true)
createToggle("Trade Protection",200,false)

-- ===== MINIMIZE =====
local miniBtn = Instance.new("TextButton", main)
miniBtn.Size = UDim2.new(0,30,0,30)
miniBtn.Position = UDim2.new(1,-35,0,5)
miniBtn.Text = "—"
miniBtn.TextScaled = true
miniBtn.BackgroundColor3 = Color3.fromRGB(40,0,0)
miniBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", miniBtn).CornerRadius = UDim.new(1,0)

local miniIcon = Instance.new("TextButton", gui)
miniIcon.Size = UDim2.new(0,55,0,55)
miniIcon.Position = UDim2.new(0,20,0.5,-25)
miniIcon.BackgroundColor3 = Color3.fromRGB(25,0,0)
miniIcon.Text = "🧠"
miniIcon.TextScaled = true
miniIcon.Visible = false
Instance.new("UICorner", miniIcon).CornerRadius = UDim.new(1,0)

miniBtn.MouseButton1Click:Connect(function()
	main.Visible = false
	miniIcon.Visible = true
end)

miniIcon.MouseButton1Click:Connect(function()
	main.Visible = true
	miniIcon.Visible = false
end)

-- Credit
local credit = Instance.new("TextLabel", main)
credit.Size = UDim2.new(1,0,0,25)
credit.Position = UDim2.new(0,0,1,-25)
credit.BackgroundTransparency = 1
credit.Text = "script by vdawng"
credit.TextColor3 = Color3.fromRGB(150,150,150)
credit.TextScaled = true
credit.Font = Enum.Font.Gotham
